{
    "name": "student-apply",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "set PORT=5000 && next dev",
        "build": "next build",
        "start:dev": "set PORT=5000 && next start",
        "start": "next start -H 0.0.0.0 -p 5000"
    },
    "dependencies": {
        "@ant-design/icons": "^5.2.6",
        "@tanstack/react-query": "^4.36.1",
        "@types/node": "20.4.2",
        "@types/react": "18.2.15",
        "@types/react-dom": "18.2.7",
        "antd": "^5.16.5",
        "autoprefixer": "10.4.14",
        "axios": "^1.6.8",
        "cookie": "^0.5.0",
        "cookies-next": "^4.1.0",
        "formik": "^2.4.6",
        "jwt-decode": "^3.1.2",
        "localstorage-slim": "^2.7.1",
        "lodash.debounce": "^4.0.8",
        "next": "^13.5.6",
        "next-auth": "^4.23.0",
        "next-csrf": "^0.2.1",
        "nextjs-toploader": "^1.4.2",
        "postcss": "8.4.27",
        "react": "^18.2.0",
        "react-cookie-consent": "^9.0.0",
        "react-dom": "^18.2.0",
        "react-password-strength-bar": "^0.4.1",
        "react-scroll": "^1.8.9",
        "react-toastify": "^9.1.3",
        "tailwind-merge": "^1.14.0",
        "tailwindcss": "3.3.3",
        "typescript": "5.1.6",
        "yup": "^1.4.0",
        "zustand": "^4.4.1"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^13.5.4",
        "@types/cookie": "^0.5.1",
        "@types/draft-js": "^0.11.13",
        "@types/formidable": "^3.4.5",
        "@types/lodash.debounce": "^4.0.9",
        "@types/react-beautiful-dnd": "^13.1.4",
        "@types/react-draft-wysiwyg": "^1.13.5",
        "@types/react-highlight-words": "^0.16.4",
        "@types/react-scroll": "^1.8.8",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "cross-env": "^7.0.3",
        "husky": "^8.0.0",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "tailwind-scrollbar": "^3.0.5",
        "tailwindcss-animate": "^1.0.7"
    }
}
